# Nama file: sonar-project.properties
# Letakkan di root folder (sejajar dengan package.json)

sonar.projectKey=rizkyaryendigumilang_netlix-clone
sonar.organization=rizkyaryendigumilang
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info