# Nama Organisasi dan Project Key harus sesuai dengan dashboard 'Kiky'
sonar.projectKey=Kiky_nelix_clone-reactJS
sonar.organization=Kiky
sonar.host.url=https://sonarcloud.io
sonar.sources=src
# Pastikan jalur lcov ini benar jika Anda menjalankan test
sonar.javascript.lcov.reportPaths=coverage/lcov.info